import matplotlib.pylot  as plt

# Create histogram
data = [184.9, 182.2, 185.7, 183.8, 186.8, 185.2, 186.1, 185.4, 185.8, 184.3, 184.9, 181.9, 185.6, 185.2, 183.9, 183.1, 185.1, 183.6, 182.2, 185.3, 184.8, 186.2, 185.1, 184.9, 182.2, 184.0, 185.9, 184.3, 184.2, 187.0, 184.1, 184.6]
plt.hist(data, bins=10, color='red', edgecolor='black')
plt.title('Distribution of values')
plt.xlabel('Values')
plt.ylabel('Frequency')

plt.show()

# Create boxplot
plt.boxplot(data, vert=False)
plt.title('Boxplot of values')
plt.xlabel('Values')
plt.show()
